{
  "debug.showBreakpointsInOverviewRuler": true,
  "debug.showInlineBreakpointCandidates": true,
  "debug.allowBreakpointsEverywhere": false,
  "debug.focusWindowOnBreak": true,
  "debug.openDebug": "openOnDebugBreak",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "editor.gutterIconSize": 20
}